[Unit]
Description=Interactive devcontainer + AI agents — responsive, below prod
Before=slices.target

[Slice]
# --- Memory ---
# Generous: the devcontainer is also the VS Code server, so a too-low max kills
# the IDE.
MemoryHigh=5G
MemoryMax=7G
MemoryLow=2G

# --- CPU / IO weight ---
CPUWeight=200
IOWeight=100

# Devcontainers join via devcontainer.json runArgs
# --cgroup-parent=interactive.slice.
# Deliberately NO ManagedOOM kill here: never OOM-kill the IDE; memory.high
# throttling to zswap is the pressure valve.
