[Unit]
Description=Soulmask pak ramdisk cgroup slice
Documentation=file:///home/vb/volkb79-2/vbpub/scripts/gstammtisch-guide/SOULMASK.md

[Slice]
# Pak tmpfs pages charged here (cp runs inside this slice via soulmask-pak-ramdisk.service).
# Independent memory accounting from Soulmask's game cgroup.

# Very small guaranteed floor — only the truly hot pak regions need uncompressed RAM.
# Start at 150M and calibrate up from a vmtouch measurement (MEASUREMENTS.md M2;
# observed 2026-07-07 under moderate pressure: 738M resident of 1.67G).
# NOTE: this floor is only effective if the parent soulmask.slice also carries
# MemoryMin >= this value — asserted by setup-cgroups.sh (plan §1.5 Finding A).
MemoryMin=150M

# Pak data is zstd-INCOMPRESSIBLE (measured 1.006× — paks are pre-compressed).
# Storing pak pages in zswap burns CPU and frees no RAM, so bypass zswap entirely:
# cold pak → disk swap directly. Hot pak → RAM (floor above + access frequency).
MemoryZSwapMax=0

# Moot while MemoryZSwapMax=0 (nothing enters zswap), kept for clarity: if the
# bypass is ever lifted, cold pak in zswap may still drain to disk.
MemoryZSwapWriteback=yes
