[Unit]
Description=Gracefully save & stop Soulmask before shutdown (RCON SaveAndExit; SIGINT fallback)
# On shutdown systemd stops units in REVERSE start order.  With After=docker the
# stop sequence is:  THIS (Wings stop + save+wait) -> docker.
# Wings runs as a Docker Compose container (no wings.service systemd unit), so
# soulmask-shutdown.sh stops it first to prevent Wings from auto-restarting
# Soulmask while we wait for the save to complete.
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
# Allow plenty of time: Wings stop (≤5s) + RCON calls (~10s) + up to 150s for
# the DB write + 20s post-timeout SIGINT sleep ≈ 185s worst case.
TimeoutStopSec=210
ExecStart=/bin/true
ExecStop=/usr/local/sbin/soulmask-shutdown.sh

[Install]
WantedBy=multi-user.target
